<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Existem algumas medidas que podem ser utilizadas para se referir ao tamanho das fontes como por exemplo: 

            Medidas Absolutas: 
            cm, mm, in(polegadas), px, pt, pc;

            Medidas Relativas: 
            em, ex, rem, vw, vh, %;

            Normalmente se utiliza ou px ou em;
            Sendo 16px o tamanho normal da fonte, 16px são referentes à 1em. 16px=1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
        }
        /* 
        
        Podemos também simplificar a linha de código acima, fazendo uma shorthand, porém ela deve respeitar essa ordem:
        
        fonte-style > font-weight > font-size > font-family
        
        */
        h1, h2 {
            font: normal bolder 2 em "Times New Roman", times, serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eaque, hic fuga corporis, recusandae alias sint at adipisci eum odit perferendis laborum? Nesciunt sed aut dolores architecto eligendi reprehenderit unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti minima minus consectetur non, mollitia excepturi error aut accusamus consequuntur iusto repudiandae et reiciendis dolor? Quia a reprehenderit pariatur velit aut Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae cupiditate esse adipisci nostrum. Magni, aliquid eius facere libero nobis consequuntur enim. Fugiat maiores ratione cumque. Est necessitatibus velit ipsam harum!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laudantium minima voluptatem dignissimos repellendus, rerum libero magni fugit cupiditate eligendi incidunt voluptate sunt animi aperiam quis autem, vel enim voluptatum.</p>
    
</body>
</html>