<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <style>
        div{ 
        display: inline-block;
        background-color: rgb(255, 10, 10);
        text-align: center;
        height: 200px;
        width: 200px;
        border: 1px solid black;
        }
        /*
        id = #
        class = .
        pseudo-class = :
        pseudo-element = ::
        children = >

        pseudoclasse são relacionados ao estado do elemento
        */

        div:hover {
            background-color: blue;
        }

        /*
        div:hover é uma simples animação de interação que acontecerá quando o mouse passar por cima do elemento
        */ 
    </style>
</head>
<body>
    <div> 01 </div>
    <div> 02 </div>
    <div> 03 </div>
    <br>
    <a href="hover.html" target="_self" rel="next ">Exemplos de div aqui</a>
</body>
</html>