<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a { 
            color:rgb(255, 0, 0) ;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(255, 63, 63);
        }
        a:hover {
            color: rgb(251, 255, 0);
            text-decoration: underline;
            background-color: black;
            width: 200px;
        }
        a:active {
            color: rgb(255, 0, 0);     
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="next">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVídeo" target="_blank" rel="next">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank" rel="next">Site do Curso em Vídeo</a></li>

    </ul>
    <br>
    <a href="index.html" target="_self" rel="prev">voltando na pag1</a>
    <br>
    <a href="hover.html" target="_self" rel="prev">voltando na pag2</a>
</body>
</html>