<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        body{
            font-family: "Ubuntu", serif;
            font-weight: 300;
            font-style: normal;
        }

        h1{
            font-family: "Bagel Fat One", serif;
            font-weight: 400;
            font-style: normal;
        }
        h2{
            font-family: "Bagel Fat One", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes com Google Fontes</h1>

    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis vitae pariatur nostrum. Neque doloremque pariatur deleniti! Quis nobis sed necessitatibus aspernatur saepe consequatur facilis, tenetur nostrum incidunt a sit nemo?</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus minima soluta modi quam laboriosam aperiam consequuntur, molestiae eos. Reprehenderit enim ex amet distinctio architecto voluptatem quos sunt sequi illum nam.</p>
    
</body>
</html>