<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'ASOKA';
            src: url('fonts/ASOKA.otf') format('opentype'), url('fonts/ASOKA.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'ASOKA', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita dolor neque accusamus nemo reprehenderit, iure tenetur sit eveniet ut suscipit alias nostrum voluptas ducimus maxime in laborum a nisi adipisci! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia dolorem porro quo molestiae quaerat velit voluptates maiores odio deserunt voluptas non dolor accusantium impedit animi illo, assumenda esse ut iure.</p>
    <!-- aqui buscaremos fontes externas, iremos consultar o site: dafont-->
</body>
</html>